
TEST = "#####default_test#####"

# The bundle identifier of your app
APP_IDENTIFIER = "com.aijiasuinc.AiJiaSuClient"
NETWORK_EXTENSION_IDENTIFIER = "com.aijiasuinc.AiJiaSuClient.PacketTunnel"
CONNECT_WIDGET_EXTENSION_IDENTIFIER = "com.aijiasuinc.AiJiaSuClient.ConnectWidget"

# Your Apple email address
APPLE_ID = "nidongle@XXX.net"

# App Store Connect Team ID
ITC_TEA_ID = "XXX"

# Developer Portal Team ID
TEAM_ID = "XXX"

PROJECT_NAME = "AiJiaSuClientIos"

AJS_SCHEME = "AiJiaSuClientIos"
NETWORK_EXTENSION_SCHEME = "PacketTunnelProvider"
CONNECT_WIDGET_EXTENSION_SCHEME = "ConnectWidgetExtension"
AJS_TARGET = "AiJiaSuClientIos"
NETWORK_EXTENSION_TARGET = "PacketTunnelProvider"
CONNECT_WIDGET_EXTENSION_TARGET = "ConnectWidgetExtension"

RELEASE_SCHEME = "AiJiaSuClientIos"

IPA_OUTPUT_DIRECTORY = "/Users/youdone-ndl/Desktop/fastlane_ipa_output"